<html>
<head>
    <title>DELTEC S.A. | Asignar Recursos</title>
    <meta charset="utf8">
</head>
<body>
<!-- FORMULARO -->
<h1>.:: Asignacion de Recursos ::.</h1>
<form action="AsigRecurso.php" method="post" name="frmAsigRec">
    <p>Cod. Recurso: <input type="text" name="CodRecurso"></p>
    <p>CC. Empleado: <input type="text" name="Identificacion"></p>
    <p><input type="submit" value ="Asignar" name=""></p>
</form>
</body>
</html>
