<html>
<head>
    <title>DELTEC S.A. | Consulta Recursos</title>
    <meta charset="utf8">
</head>
<body>
<!-- FORMULARO -->
<h1>.:: Consulta de Recursos Asignados ::.</h1>
<form action="ConsRecurso.php" method="post" name="frmConsAsign">
    <p>CC. Empleado: <input type="text" name="Identificacion"></p>
    <p><input type="submit" value ="Consultar" name=""></p>
</form>
</body>
</html>
