<html>
<head>
    <title>DELTEC S.A. | Historico de Asignaciones</title>
    <meta charset="utf8">
</head>
<body>
<!-- FORMULARO -->
<h1>.:: Historico de Asignaciones ::.</h1>
<form action="HistAsignacion.php" method="post" name="frmHistAsign">
    <p>ID Recurso: <input type="text" name="cod_recurso"></p>
    <p><input type="submit" value ="Consultar" name=""></p>
</form>
</body>
</html>
