<html>
<head>
    <title>DELTEC S.A. | Gestión Recursos</title>
    <meta charset="utf8">
</head>
<body>
	<h1>DELTEC S.A.</h1>
	<H2>Gestión de Recursos</H2>
	
	<li><a href="/projects/deltec/RegEmpleado.html">Registrar Empleados</a><br></li>
	<li><a href="/projects/deltec/RegRecurso.html">Registrar Recursos</a><br></li>
	<li><a href="/projects/deltec/AsigRecurso.html">Asignar / Reasignar Recursos</a><br></li>
	<li><a href="/projects/deltec/ConsRecurso.html">Recursos Asignados</a><br></li>	
	<li><a href="/projects/deltec/HistAsignacion.html">Historico de Asignaciones</a><br></li>
		
</body>
</html>