<html>
<head>
    <title>DELTEC S.A. | Registro Empleados</title>
    <meta charset="utf8">
</head>
<body>
<!-- FORMULARO -->
<h1>.:: Registro de Empleados ::.</h1>
<form action="RegEmpleado.php" method="post" name="frmRegEmpl">
    <p>No. Cédula: <input type="text" name="Cedula"></p>
    <p>Nombre (s): <input type="text" name="Nombres"></p>
    <p>Apellidos (s): <input type="text" name="Apellidos"></p>
    <p><input type="submit" value ="Enviar" name=""></p>
</form>
</body>
</html>
