<html>
<head>
    <title>DELTEC S.A. | Registrar Recursos</title>
    <meta charset="utf8">
</head>
<body>
<!-- FORMULARO -->
<h1>.:: Registro de Recursos ::.</h1>
<form action="RegRecurso.php" method="post" name="frmRegRec">
    <p>Cod. Recurso: <input type="text" name="CodRecurso"></p>
    <p>Nombre: <input type="text" name="NomRecurso"></p>
    <p>Marca: <input type="text" name="MarcaRecurso"></p>
    <p>Categoria: <input type="text" name="CatRecurso"></p>
    <p>No. Serial: <input type="text" name="NumSerie"></p>
    <p><input type="submit" value ="Enviar" name=""></p>
</form>
</body>
</html>
